{
  "name": "watson-parrot-nodejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "cfenv": "1.0.x",
    "watson-developer-cloud": "2.4.x",
    "cf-deployment-tracker-client": "*"
  },
  "repository": {
        "type": "git",
        "url": "https://github.com/ibmecod/watson-parrot-nodejs.git"
  }
}
